;;; Automatically generated by ‘recentf’ on Sat May 14 15:21:40 2016.

(setq recentf-list
      '(
        "d:/360Cloud/installed/emacs/share/emacs/25.0.50/lisp/subr.el"
        "d:/360Cloud/.emacs.d/org-clock-save.el"
        "d:/360Cloud/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/lua-mode-20160502.1141/lua-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/ledger-mode-20160504.1843/ledger-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/flycheck-clojure-20160319.758/flycheck-clojure-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/cider-20160513.959/cider-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/seq-2.15/seq-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/clojure-mode-20160513.847/clojure-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/slime-company-20151210.614/slime-company-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/slime-20160419.858/slime-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/cask-mode-20160410.749/cask-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/flycheck-package-20160502.135/flycheck-package-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/macrostep-20151213.145/macrostep-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/aggressive-indent-20160501.1911/aggressive-indent-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/auto-compile-20160424.418/auto-compile-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/packed-20160409.951/packed-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/paredit-20160324.1215/paredit-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/jump-20151009.129/jump-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/yaml-mode-20160426.138/yaml-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/bundler-20160121.324/bundler-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/goto-gem-20140729.1145/goto-gem-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/robe-20160427.552/robe-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/inf-ruby-20160423.837/inf-ruby-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/flycheck-elm-20151204.724/flycheck-elm-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/elm-mode-20160513.321/elm-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/ghci-completion-20151125.457/ghci-completion-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/flycheck-hdevtools-20160109.1814/flycheck-hdevtools-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/flycheck-haskell-20160413.131/flycheck-haskell-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/company-ghci-20160310.1800/company-ghci-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/haskell-mode-20160513.306/haskell-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/pip-requirements-20160131.926/pip-requirements-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/sass-mode-20160506.2045/sass-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/tagedit-20160418.31/tagedit-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/org-pomodoro-20151217.553/org-pomodoro-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/php-mode-20160413.28/php-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/js-comint-20160220.350/js-comint-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/nvm-20151113.55/nvm-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/f-20160426.527/f-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/dash-functional-20150828.413/dash-functional-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/coffee-mode-20160419.1947/coffee-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/js2-mode-20160510.1637/js2-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/json-mode-20151116.2000/json-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/erlang-20151013.157/erlang-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/markdown-mode-20160513.618/markdown-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/textile-mode-20151203.53/textile-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/alert-20160506.1821/alert-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/magit-gh-pulls-20160509.704/magit-gh-pulls-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/github-clone-20160114.653/github-clone-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/gh-20160222.1811/gh-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/pcache-20151109.639/pcache-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/github-browse-file-20160205.627/github-browse-file-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/magit-20160513.1228/magit-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/git-commit-20160425.430/git-commit-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/magit-popup-20160512.328/magit-popup-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/async-20160513.128/async-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/git-timemachine-20160323.1240/git-timemachine-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/git-messenger-20160121.1842/git-messenger-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/popup-20160409.2133/popup-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/gitconfig-mode-20160319.302/gitconfig-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/s-20160508.2357/s-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/highlight-escape-sequences-20151231.412/highlight-escape-sequences-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/page-break-lines-20160109.1813/page-break-lines-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/multiple-cursors-20160513.316/multiple-cursors-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/avy-20160512.2252/avy-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/indent-guide-20151119.717/indent-guide-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/company-quickhelp-20160211.718/company-quickhelp-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/company-20160429.1339/company-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/ido-ubiquitous-20160319.2338/ido-ubiquitous-autoloads.el"
        "d:/360Cloud/.emacs.d/elpa/ido-completing-read+-20160319.2338/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
